# TinyInsights

src/: TinyInsights.sln
src/TinyInsights/: TinyCrash.cs  TinyInsights.cs  TinyInsights.csproj  TinyInsightsMessageHandler.cs
src/TinyInsights.AppCenter/: TinyInsights.AppCenter.csproj
src/TinyInsights.ApplicationInsights/: ApplicationInsightsProvider.cs  TinyInsights.ApplicationInsights.csproj
src/TinyTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TinyTestApp.csproj
